runtime/src/main/resources/build_plan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Licensed to the Apache Software Foundation (ASF) under one ~ or more 
	contributor license agreements. See the NOTICE file ~ distributed with this 
	work for additional information ~ regarding copyright ownership. The ASF 
	licenses this file ~ to you under the Apache License, Version 2.0 (the ~ 
	"License"); you may not use this file except in compliance ~ with the License. 
	You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, ~ software 
	distributed under the License is distributed on an ~ "AS IS" BASIS, WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY ~ KIND, either express or implied. See the 
	License for the ~ specific language governing permissions and limitations 
	~ under the License. -->
<schema targetNamespace="http://ode.apache.org/build-plan"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://ode.apache.org/build-plan">

	<complexType name="buildPlanType">
		<sequence>
			<element name="target" type="tns:targetType" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="targetType">
		<sequence>
			<element name="artifact" type="tns:artifactType" minOccurs="1"
				maxOccurs="1" />
			<element name="main" type="tns:mainType" minOccurs="1"
				maxOccurs="1" />
			<element name="includes" type="tns:includesType" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>


	<complexType name="artifactType">
		<attribute name="qname" type="QName" use="required" />
		<attribute name="contentType" type="string" use="required" />
		<attribute name="version" type="string" use="required" />
	</complexType>

	<complexType name="mainType">
		<sequence>
			<element name="artifact" type="tns:sourceType" minOccurs="1"
				maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="includesType">
		<sequence>
			<element name="artifact" type="tns:sourceType" minOccurs="0"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>


	<complexType name="sourceType">
		<complexContent>
			<extension base="tns:artifactType">
				<sequence>
					<element name="preprocessor" type="tns:preprocessorType"
						minOccurs="0" maxOccurs="1" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="preprocessorType" abstract="true" />

	<complexType name="preprocessorRefType">
		<complexContent>
			<extension base="tns:preprocessorType">
				<attribute name="qname" type="QName" use="required" />
				<attribute name="contentType" type="string" use="required" />
				<attribute name="version" type="string" use="required" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="preprocessorInlineType">
		<complexContent>
			<extension base="tns:preprocessorType">
				<attribute name="language" type="string" default="xslt" />
			</extension>
		</complexContent>
	</complexType>



	<element name="build-plan" type="tns:buildPlanType" />

</schema>